# Postgres Live
DB_HOST=localhost
DB_DRIVER=postgres
API_SECRET=98hbun98h 
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=postgresenha
DB_PORT=5432 


# Credencials RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Postgres Tests
TestDbHost=localhost
TestDbDriver=postgres
TestApiSecret=98hbun98h
TestDbUser=postgres
TestDbPassword=postgresenha
TestDbName=postgres
TestDbPort=5432